Java HotSpot(TM) 64-Bit Server VM (25.401-b10) for windows-amd64 JRE (1.8.0_401-b10), built on Dec 19 2023 12:38:48 by "java_re" with MS VC++ 17.1 (VS2022)
Memory: 4k page, physical 14617228k(1450308k free), swap 23073820k(3641316k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation 
2024-06-25T16:34:51.389+0700: 1.263: [GC pause (G1 Evacuation Pause) (young), 0.0078687 secs]
   [Parallel Time: 3.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1263.5, Avg: 1263.5, Max: 1263.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.6, Diff: 1.5, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 2.0]
      [Object Copy (ms): Min: 1.7, Avg: 2.6, Max: 3.0, Diff: 1.4, Sum: 20.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 82.0, Max: 111, Diff: 110, Sum: 656]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.3, Max: 3.3, Diff: 0.1, Sum: 26.3]
      [GC Worker End (ms): Min: 1266.8, Avg: 1266.8, Max: 1266.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9145.5K(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2024-06-25T16:34:51.717+0700: 1.591: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0055707 secs]
   [Parallel Time: 4.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1591.6, Avg: 1591.7, Max: 1591.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 0.9, Diff: 0.3, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 1.0]
      [Object Copy (ms): Min: 2.4, Avg: 2.9, Max: 3.1, Diff: 0.8, Sum: 23.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 150, Avg: 168.1, Max: 179, Diff: 29, Sum: 1345]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.8, Avg: 3.9, Max: 4.0, Diff: 0.1, Sum: 31.2]
      [GC Worker End (ms): Min: 1595.6, Avg: 1595.6, Max: 1595.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 29.5M(1024.0M)->12.9M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2024-06-25T16:34:51.723+0700: 1.597: [GC concurrent-root-region-scan-start]
2024-06-25T16:34:51.724+0700: 1.599: [GC concurrent-root-region-scan-end, 0.0015733 secs]
2024-06-25T16:34:51.724+0700: 1.599: [GC concurrent-mark-start]
2024-06-25T16:34:51.728+0700: 1.603: [GC concurrent-mark-end, 0.0035652 secs]
2024-06-25T16:34:51.728+0700: 1.603: [GC remark 2024-06-25T16:34:51.728+0700: 1.603: [Finalize Marking, 0.0001678 secs] 2024-06-25T16:34:51.728+0700: 1.603: [GC ref-proc, 0.0001365 secs] 2024-06-25T16:34:51.729+0700: 1.603: [Unloading, 0.0020446 secs], 0.0029479 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-06-25T16:34:51.731+0700: 1.606: [GC cleanup 13M->12M(1024M), 0.0007016 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-06-25T16:34:51.732+0700: 1.607: [GC concurrent-cleanup-start]
2024-06-25T16:34:51.732+0700: 1.607: [GC concurrent-cleanup-end, 0.0000129 secs]
2024-06-25T16:34:52.279+0700: 2.154: [GC pause (G1 Evacuation Pause) (young), 0.0054968 secs]
   [Parallel Time: 2.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2153.6, Avg: 2153.7, Max: 2153.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.4, Diff: 1.2, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 10, Diff: 10, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 1.1, Avg: 1.3, Max: 1.6, Diff: 0.4, Sum: 10.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 2, Avg: 6.4, Max: 9, Diff: 7, Sum: 51]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.6, Max: 2.7, Diff: 0.1, Sum: 21.2]
      [GC Worker End (ms): Min: 2156.3, Avg: 2156.3, Max: 2156.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.9M(1024.0M)->143.3M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2024-06-25T16:34:52.828+0700: 2.702: [GC pause (G1 Evacuation Pause) (young), 0.0085894 secs]
   [Parallel Time: 4.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2702.2, Avg: 2702.3, Max: 2702.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.8, Max: 1.6, Diff: 1.3, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 6, Diff: 6, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.4, Diff: 1.4, Sum: 2.0]
      [Object Copy (ms): Min: 2.5, Avg: 3.4, Max: 3.8, Diff: 1.3, Sum: 27.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 19.1, Max: 31, Diff: 30, Sum: 153]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.7, Max: 4.8, Diff: 0.1, Sum: 37.6]
      [GC Worker End (ms): Min: 2707.0, Avg: 2707.0, Max: 2707.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 187.3M(1024.0M)->148.6M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2024-06-25T16:34:52.916+0700: 2.791: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0061808 secs]
   [Parallel Time: 5.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2790.7, Avg: 2790.7, Max: 2790.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.3, Diff: 0.3, Sum: 9.2]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.2]
         [Processed Buffers: Min: 1, Avg: 2.2, Max: 10, Diff: 9, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.3, Diff: 1.3, Sum: 1.7]
      [Object Copy (ms): Min: 2.4, Avg: 3.3, Max: 3.7, Diff: 1.3, Sum: 26.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 34.8, Max: 47, Diff: 46, Sum: 278]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.1, Max: 5.1, Diff: 0.1, Sum: 40.5]
      [GC Worker End (ms): Min: 2795.8, Avg: 2795.8, Max: 2795.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 157.8M(1024.0M)->152.3M(1024.0M)]
 [Times: user=0.12 sys=0.00, real=0.01 secs] 
2024-06-25T16:34:52.922+0700: 2.797: [GC concurrent-root-region-scan-start]
2024-06-25T16:34:52.928+0700: 2.801: [GC concurrent-root-region-scan-end, 0.0045611 secs]
2024-06-25T16:34:52.928+0700: 2.801: [GC concurrent-mark-start]
2024-06-25T16:34:52.937+0700: 2.811: [GC concurrent-mark-end, 0.0093444 secs]
2024-06-25T16:34:52.937+0700: 2.811: [GC remark 2024-06-25T16:34:52.937+0700: 2.811: [Finalize Marking, 0.0001489 secs] 2024-06-25T16:34:52.937+0700: 2.811: [GC ref-proc, 0.0002363 secs] 2024-06-25T16:34:52.937+0700: 2.811: [Unloading, 0.0036994 secs], 0.0051349 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-06-25T16:34:52.942+0700: 2.816: [GC cleanup 153M->146M(1024M), 0.0005465 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-06-25T16:34:52.942+0700: 2.817: [GC concurrent-cleanup-start]
2024-06-25T16:34:52.942+0700: 2.817: [GC concurrent-cleanup-end, 0.0000181 secs]
2024-06-25T16:34:53.547+0700: 3.422: [GC pause (G1 Evacuation Pause) (young), 0.0070917 secs]
   [Parallel Time: 5.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3421.8, Avg: 3421.9, Max: 3421.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.7, Diff: 1.2, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 3.8]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 17, Diff: 17, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.6, Diff: 3.6, Sum: 4.0]
      [Object Copy (ms): Min: 0.2, Avg: 3.0, Max: 3.6, Diff: 3.4, Sum: 23.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 36.0, Max: 51, Diff: 50, Sum: 288]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.0, Max: 5.1, Diff: 0.1, Sum: 40.3]
      [GC Worker End (ms): Min: 3426.9, Avg: 3426.9, Max: 3426.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 190.3M(1024.0M)->150.8M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2024-06-25T16:37:44.478+0700: 174.352: [GC pause (G1 Evacuation Pause) (young), 0.0070417 secs]
   [Parallel Time: 5.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 174352.2, Avg: 174352.2, Max: 174352.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 1.9, Diff: 1.5, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 5.3]
         [Processed Buffers: Min: 0, Avg: 7.4, Max: 16, Diff: 16, Sum: 59]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.6, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.2]
      [Object Copy (ms): Min: 3.0, Avg: 3.4, Max: 3.7, Diff: 0.7, Sum: 27.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.3, Avg: 5.3, Max: 5.4, Diff: 0.1, Sum: 42.6]
      [GC Worker End (ms): Min: 174357.5, Avg: 174357.5, Max: 174357.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 194.8M(1024.0M)->153.3M(1024.0M)]
 [Times: user=0.11 sys=0.00, real=0.01 secs] 
2024-06-25T16:50:19.478+0700: 929.353: [GC pause (G1 Evacuation Pause) (young), 0.0118684 secs]
   [Parallel Time: 10.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 929352.9, Avg: 929356.5, Max: 929357.1, Diff: 4.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.3, Diff: 2.3, Sum: 2.4]
      [Update RS (ms): Min: 0.1, Avg: 0.5, Max: 1.6, Diff: 1.5, Sum: 4.0]
         [Processed Buffers: Min: 1, Avg: 4.1, Max: 12, Diff: 11, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.4]
      [Object Copy (ms): Min: 4.8, Avg: 5.4, Max: 6.0, Diff: 1.2, Sum: 43.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 77.2, Max: 111, Diff: 110, Sum: 618]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.1, Avg: 6.7, Max: 10.2, Diff: 4.2, Sum: 53.4]
      [GC Worker End (ms): Min: 929363.1, Avg: 929363.1, Max: 929363.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 197.3M(1024.0M)->157.2M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-06-25T17:03:44.639+0700: 1734.513: [GC pause (G1 Evacuation Pause) (young), 0.0077108 secs]
   [Parallel Time: 6.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1734513.4, Avg: 1734513.5, Max: 1734513.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.6, Diff: 1.3, Sum: 4.7]
      [Update RS (ms): Min: 0.5, Avg: 1.4, Max: 1.7, Diff: 1.2, Sum: 11.2]
         [Processed Buffers: Min: 2, Avg: 7.5, Max: 19, Diff: 17, Sum: 60]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.9, Diff: 1.9, Sum: 2.2]
      [Object Copy (ms): Min: 1.8, Avg: 3.4, Max: 3.7, Diff: 1.9, Sum: 26.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.7, Max: 5.8, Diff: 0.3, Sum: 45.6]
      [GC Worker End (ms): Min: 1734519.2, Avg: 1734519.2, Max: 1734519.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(62.0M) Survivors: 7168.0K->5120.0K Heap: 201.2M(1024.0M)->158.8M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2024-06-25T17:16:46.818+0700: 2516.692: [GC pause (G1 Evacuation Pause) (young), 0.0097899 secs]
   [Parallel Time: 8.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2516693.0, Avg: 2516694.5, Max: 2516695.3, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.9, Diff: 1.9, Sum: 3.7]
      [Update RS (ms): Min: 1.5, Avg: 1.8, Max: 2.2, Diff: 0.6, Sum: 14.7]
         [Processed Buffers: Min: 3, Avg: 7.4, Max: 15, Diff: 12, Sum: 59]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Object Copy (ms): Min: 3.3, Avg: 3.6, Max: 3.8, Diff: 0.5, Sum: 28.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 5.2, Avg: 6.0, Max: 7.5, Diff: 2.3, Sum: 48.3]
      [GC Worker End (ms): Min: 2516700.5, Avg: 2516700.5, Max: 2516700.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 62.0M(62.0M)->0.0B(152.0M) Survivors: 5120.0K->6144.0K Heap: 220.8M(1024.0M)->159.6M(1024.0M)]
 [Times: user=0.11 sys=0.00, real=0.01 secs] 
